spring.application.name=Mutantes
# Configuración de H2
spring.datasource.url=jdbc:h2:mem:parcial

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-parcial
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG